PORT =7000
JWT_SECRET_KEY = "mynameisshaharukhkhanthisismysecratekey"COOKIE_EXPIRE=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=akash.appic@gmail.com
SMTP_PASSWORD=gpmiykvhwibrvafc